services:
  jackett:
    container_name: jackett
    environment:
    - PUID=1000
    - PGID=1337
    - TZ=America/New_York
    image: linuxserver/jackett
    ports:
    - 9117:9117
    restart: always
    volumes:
    - /mnt/SSD/appdata/jackett:/config
  nzbget:
    container_name: nzbget
    environment:
    - PUID=1000
    - PGID=1337
    - TZ=America/New_York
    image: linuxserver/nzbget
    ports:
    - 6789:6789
    restart: always
    volumes:
    - /mnt/SSD/appdata/nzbget:/config
    - /mnt/SSD/appdata/nzbget/downloads:/downloads
  plex:
    container_name: plex
    environment:
    - PUID=1000
    - PGID=1337
    - TZ=America/New_York
    - VERSION=docker
    image: linuxserver/plex
    ports:
    - 32400:32400
    restart: always
    volumes:
    - /mnt/Media:/Media1
    - /mnt/Media2:/Media2
    - /mnt/SSD/appdata/plex:/config
    - /mnt/SSD/appdata/plex/transcode:/transcode
  radarr:
    container_name: radarr
    environment:
    - PUID=1000
    - PGID=1337
    - TZ=America/New_York
    image: linuxserver/radarr
    ports:
    - 7878:7878
    restart: always
    volumes:
    - /mnt/SSD/appdata/radarr:/config
    - /mnt/SSD/appdata/transmission/downloads:/torrents
    - /mnt/SSD/appdata/nzbget/downloads:/nzbs
  sonarr:
    container_name: sonarr
    environment:
    - PUID=1000
    - PGID=1337
    - TZ=America/New_York
    image: linuxserver/sonarr
    ports:
    - 8989:8989
    restart: always
    volumes:
    - /mnt/SSD/appdata/sonarr:/config
    - /mnt/SSD/appdata/transmission/downloads:/torrents
    - /mnt/SSD/appdata/nzbget/downloads:/nzbs
  transmission:
    cap_add: NET_ADMIN
    container_name: transmission
    environment:
    - PUID=1000
    - PGID=1337
    - CREATE_TUN_DEVICE=true
    - OPENVPN_PROVIDER=PIA
    image: haugene/transmission-openvpn
    ports:
    - 9091:9091
    restart: always
    volumes:
    - /mnt/SSD/appdata/transmission/downloads:/downloads
version: '2'
